MONGODB_URL="mongodb+srv://vercel-admin-user:2C6UOXOy0D9XSiXe@cluster0.ml5p118.mongodb.net/blog-app?retryWrites=true&w=majority"

AUTH_URL="https://full-stack-blog-app-inky.vercel.app"

DB_URL='https://full-stack-blog-app-inky.vercel.app'

AUTH_SECRET="maYnS+Ka+TW88xcJ6mOzSio3W3MCVglkIPWft8vLNu8="

AUTH_GOOGLE_ID="402154125954-uk421qakgj0v3pivglal2n5d7rn3dq70.apps.googleusercontent.com"

# AUTH_GOOGLE_ID="272437053864-jg96tljbmegdqaam88da5mjj98dvud3i.apps.googleusercontent.com"

AUTH_GOOGLE_SECRET="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"

# AUTH_GOOGLE_SECRET="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"