MONGODB_URL="mongodb+srv://thapaprabhat4:imTWna93PveSyNIV@cluster0.ml5p118.mongodb.net/blog-app?retryWrites=true&w=majority"

AUTH_URL="http://localhost:3000"

AUTH_SECRET="maYnS+Ka+TW88xcJ6mOzSio3W3MCVglkIPWft8vLNu8="

AUTH_GOOGLE_ID="402154125954-uk421qakgj0v3pivglal2n5d7rn3dq70.apps.googleusercontent.com"

AUTH_GOOGLE_SECRET="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"